[tox]
isolated_build = True
envlist =
    {py38,py39,py310}-{test,lint,mypy}
skipsdist = False

[testenv]
deps =
    test: pytest
    lint: black
    lint: isort
    lint: flake8
    mypy: mypy == 0.910
    mypy: types-requests
setenv =
    test: PY_IGNORE_IMPORTMISMATCH=1
commands =
    test: python3 -m pytest {posargs}
    lint: black --check oxley/ tests/ setup.py
    lint: isort --profile black --check oxley tests setup.py
    lint: flake8 oxley/ tests/ setup.py
    mypy: mypy --ignore-missing-imports oxley/

[testenv:format]
deps =
    black
    isort
commands =
    black oxley tests setup.py
    isort --profile black oxley tests setup.py
