[tox]
isolated_build = True
envlist =
    {py38,py39,py310}-{test,lint,mypy}
skipsdist = False

[testenv]
deps =
    test: pytest
    lint: black
    mypy: mypy == 0.910
    mypy: types-requests
setenv =
    test: PY_IGNORE_IMPORTMISMATCH=1
commands =
    test: python3 -m pytest {posargs}
    lint: black --check oxley/ tests/ setup.py
    mypy: mypy --ignore-missing-imports oxley/
